server {
    listen 80;

    # Serve static files
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to backend
    location /api/ {
        proxy_pass http://backend; # ECS resolves backend service
    #    proxy_pass http://host.docker.internal:3000; # Local backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}

upstream backend {
    server backend.ecsworkshop.local:3000;
}
